<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Webfont Previewer</title>
    <link rel="stylesheet" href="assets/lib/jquery-ui-1.11.4/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/nexon.min.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="assets/lib/jquery-ui-1.11.4/jquery-ui.js"></script>
</head>
<body>
    <h1 class="page-title">Webfont Previewer</h1>
    <div class="container">
        <div class="font-setting">
            <div class="font-controller">
                <strong>font-size</strong>
                <div class="slider"><div class="ui-slider-handle"><em></em></div></div>
            </div>
            <div class="font-controller">
                <strong>line-height</strong>
                <div class="slider"><div class="ui-slider-handle"><em></em></div></div>
            </div>
            <div class="font-controller">
                <strong>font-weight</strong>
                <div id="radioset">
                    <input type="radio" id="radio1" name="weight" value="100"><label for="radio1">100</label>
                    <input type="radio" id="radio2" name="weight" value="300" checked="checked"><label for="radio2">300</label>
                    <input type="radio" id="radio3" name="weight" value="700"><label for="radio3">700</label>
                </div>
            </div>
        </div>
        <div class="previewer">
            <p>가까나다따라마바빠사싸아자짜차카타파하</p>
            <p>ABCDEFGHIJKLMNOPQRSTUVWXYZ</p>
            <p>abcdefghijklmnopqrstuvwxyz</p>
            <p>0123456789</p>
            <p>~@#%$^&*</p>
            <p>.,;:/\!?`'"‘’“”-_()[]{}<>></p>
        </div>
    </div>
    <script type="text/javascript">
    //<![CDATA[
        $( function() {
            var  viewFonts = $(".previewer");
            var unit = ["px",""];
            var opt = [
                {
                    animate: true, range : "min",
                    value : 16, max : 44, min : 11,
                    slide:function(event,ui){
                        viewFonts.css("font-size",ui.value + "px");
                        $(ui.handle).find("em").text(ui.value + unit[0])
                    }
                },
                {
                    animate: true, range : "min",
                    value : 1.4, max : 3, min : 1, step : 0.1,
                    slide:function(event,ui){
                        viewFonts.css("line-height",ui.value);
                        $(ui.handle).find("em").text(ui.value)
                    }
                }
            ];
            $(".slider").each(function(i){
                var handle = $(this).find(".ui-slider-handle em");                
                $(this).slider(opt[i]);
                handle.text($(this).slider("value") + unit[i]);
            });
            $( "#radioset" ).buttonset();
            $("input[name='weight']").on("change",function(){
                viewFonts.css("font-weight",$(this).val());
            });
        } );
    //]]>
    </script>
</body>
</html>